# loop-ad_infra

./: .env.example  .env.secrets.example  .gitignore  README.md  cdk.context.json  cdk.json  jest.config.js  package-lock.json  package.json  tsconfig.json
.codex/skills/event-pipeline-loadtest-runner/: SKILL.md
.codex/skills/event-pipeline-loadtest-runner/agents/: openai.yaml
.github/workflows/: ecs-deploy.yml  frontend-deploy.yml  infra-check.yml
assets/user-data/: clickhouse.sh  kafka.sh
docs/: app-repository-guide.md  cost-model.md  data-contract-repo-plan.md  guide_aws_event_pipeline_performance_test.md  infra-improvement-log.md  managed-service-transition-plan.md  private_connector_reference_architecture.md  process_aws_perf_test_result_recording.md  requirements.md  secrets-setup.md  service-endpoints.md  template_aws_perf_test_run_report.md
docs/github-actions/: app-ecs-deploy.example.yml  frontend-deploy.example.yml  infra-check.example.yml
docs/github-actions/templates/: ad-context-projector.ecs-deploy.yml  ad-decision-api.ecs-deploy.yml  dashboard-api.ecs-deploy.yml  dashboard-web.frontend-deploy.yml  event-collector.ecs-deploy.yml  recommendation.ecs-deploy.yml
lib/: loop-ad_aws_cdk_v2-stack.ts
performance-tests/: README.md
performance-tests/artifacts/: README.md
performance-tests/evidence/: README.md  experiment-index.json
performance-tests/evidence/experiments/phase5/: .gitkeep
performance-tests/evidence/explanations/: explanation_aws_kinesis_producer_comparison.md  explanation_connection_path_50k_baseline.md  explanation_haproxy_default_connection_path.md  explanation_kinesis_go_microbatch_library_decision.md  explanation_nlb_connection_pinning_and_haproxy_redistribution.md  explanation_phase0_generator_alb_ceiling.md  explanation_phase1_kinesis_transition_results.md
performance-tests/evidence/incidents/incident-connection-path/: report.md  summary.json
performance-tests/evidence/incidents/incident-local-20260710-210531-phase1-debug-metrics/: report.md  summary.json
performance-tests/evidence/incidents/incident-phase1-generator-diagnosis/: report.md  summary.json
performance-tests/evidence/incidents/incident-phase1-kinesis-2c-10k/: report.md  summary.json
performance-tests/evidence/incidents/incident-phase1-kinesis-capacity-oha12k-java-kpl-diagnostic/: report.md  summary.json
performance-tests/evidence/incidents/incident-phase1-kinesis-smoke/: report.md  summary.json
performance-tests/evidence/incidents/incident-phase1-kinesis-tcp-alb-path-diagnosis-session/: report.md  summary.json
performance-tests/evidence/incidents/incident-phase6-archive-local-fixes/: report.md  summary.json
performance-tests/evidence/incidents/incident-phase7-20260717-114232/: report.md  summary.json
performance-tests/evidence/schema/: experiment.schema.json  incident.schema.json
performance-tests/evidence/snapshots/: source-run-inventory.json
performance-tests/phase0/: README.md  alb-fixed-response.yml
performance-tests/reference/infra/: README.md  RESTORE.md  manifest.json
performance-tests/reference/tools/: README.md  manifest.json
performance-tests/reference/tools/phase4-clickhouse/consumer/: entrypoint.sh  pom.xml
performance-tests/reference/tools/phase4-clickhouse/consumer/src/main/java/com/loopad/performance/phase4/: BatchProcessor.java  ClickHouseWriter.java  ConsumerMain.java  ConsumerModels.java  EmfTelemetry.java  EventTransformer.java  KclSchedulerFactory.java  LoopAdRecordProcessor.java  MemoryGateMain.java  RuntimeConfig.java  S3FailureArchiver.java
performance-tests/reference/tools/phase4-clickhouse/consumer/src/test/java/com/loopad/performance/phase4/: BatchProcessorTest.java  ClickHouseWriterTest.java  ConsumerFixtures.java  EventTransformerTest.java  KclSchedulerFactoryTest.java  LoopAdRecordProcessorTest.java  RuntimeConfigTest.java
performance-tests/tools/: build-reference-manifest.mjs  check-curated-tree.mjs  generate-evidence.mjs  generate-incidents.mjs  package.json  rewrite-broken-links.mjs  validate-evidence.mjs  verify-reference.mjs
performance-tests/tools/lib/: curation.mjs
performance-tests/tools/test/: curation.test.mjs
scripts/: estimate-dev-monthly-cost.mjs  put-openai-api-key.mjs  refuse-deploy.mjs  sync-dev-secrets.mjs
src/: cdk-app-config.ts  cdk-app.ts  dev-config.ts  lifecycle-stacks.ts  loop-ad-stack.ts  perf-phase0-stack.ts  runtime-helpers.ts
src/app/: build-loop-ad-environment.ts
src/config/: loop-ad-config.ts
src/constructs/: loop-ad-ecs-service.ts
src/stacks/: analytics-stack.ts  collect-stack.ts  dashboard-stack.ts  data-stack.ts  decision-stack.ts  edge-stack.ts  frontend-stack.ts  network-stack.ts  observability-stack.ts  service-stack-support.ts  stack-interfaces.ts  storage-stack.ts  stream-stack.ts
test/: config-validation.test.ts  config.test.ts  construct-level-policy.test.ts  data.test.ts  github-actions.test.ts  helpers.ts  infra-contract.test.ts  local-contract.test.ts  loop-ad_aws_cdk_v2.test.ts  network.test.ts  perf-phase0.test.ts  repository.test.ts  runtime.test.ts  secrets-sync.test.ts  security-groups.test.ts  setup-jsii-deprecations.ts  stack-synthesis.test.ts
(+1051 files in other folders)
